X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
split_by_polynomial(data_train_np, feature_indices, subsets, 1, 170, threshold = 100)
param_grid = {
      'learning_rate': [0.01, 0.02, 0.04, 0.05],
      'depth': [1, 2, 3, 4, 5],
      'iterations': [600, 800, 1000, 1200, 1400]
   }

Root mean squared error:  0.9370862579465788
Root mean squared error:  0.8288997177618561
Root mean squared error:  0.9797158465366352
Root mean squared error:  0.8468267259705329
Root mean squared error:  0.9109369413333289

mean 0.9006930979097865


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
split_by_polynomial(data_train_np, feature_indices, subsets, 1, 200, threshold = 100)
param_grid = {
       'learning_rate': [0.01, 0.02, 0.03, 0.04, 0.05],
       'depth': [1, 2, 3, 4, 5],
       'iterations': [700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500]
   }

Root mean squared error:  0.9239106718096631
Root mean squared error:  0.9365117112943737
Root mean squared error:  0.9148764401390758
Root mean squared error:  0.8943823186903059
Root mean squared error:  0.8732219149376632

mean 0.9085806113742164


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
split_by_polynomial(data_train_np, feature_indices,subsets, 1, 170, threshold=3)
param_grid = {
       'learning_rate': [0.01, 0.02, 0.03, 0.04, 0.05],
       'depth': [1, 2, 3, 4, 5],
       'iterations': [700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500]
   }

Root mean squared error:  0.9726803428196553
Root mean squared error:  0.946575709758682
Root mean squared error:  0.9755640702931739
Root mean squared error:  0.8861280720364454
Root mean squared error:  0.8306029528210146

mean 0.9223102295457943


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
split_by_polynomial(data_train_np, feature_indices,subsets, 1, 170, threshold=100)
param_grid = {
       'learning_rate': [0.01, 0.02, 0.03, 0.04, 0.05],
       'depth': [1, 2, 3, 4, 5],
       'iterations': [700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500]
   }

Root mean squared error:  0.9019069835750221
Root mean squared error:  0.8847720316240133
Root mean squared error:  0.9606262505578876
Root mean squared error:  0.8875258764499495
Root mean squared error:  0.882978815777591

mean 0.9035619915968928


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
split_by_polynomial(data_train_np, feature_indices,subsets, 1, 70, threshold=100)
param_grid = {
       'learning_rate': [0.01, 0.02, 0.03, 0.04, 0.05],
       'depth': [1, 2, 3, 4, 5],
       'iterations': [700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500],
       'ignored_features': [key_feature_indices]
   }

Root mean squared error:  0.9232527558202404


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
split_by_polynomial(data_train_np, feature_indices,subsets, 1, 70, threshold=100)
param_grid = {
       'learning_rate': [0.02],
       'depth': [1, 2, 3],
       'iterations': [900, 1400],
       'ignored_features': [key_feature_indices]
   }

Root mean squared error:  0.9584853918274839
Root mean squared error:  0.9774974637363448
Root mean squared error:  0.8336091370529614
Root mean squared error:  0.9121840877187591
Root mean squared error:  0.915488924908377
Root mean squared error:  0.916224915062907
Root mean squared error:  1.1634845736062962
Root mean squared error:  0.8479576571507911
Root mean squared error:  0.892634561968893
Root mean squared error:  0.91915835722746

mean 0.9336725070260273


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
split_by_polynomial(data_train_np, feature_indices,subsets, 1, 80, threshold=100)
param_grid = {
       'learning_rate': [0.02],
       'depth': [1, 2, 3],
       'iterations': [900, 1400],
       'ignored_features': [key_feature_indices]
   }

Root mean squared error:  1.1140720548074676
Root mean squared error:  0.8856973558433049
Root mean squared error:  0.8536145733937104


